{
  "rewrites": [
    {
      "source": "/api/gemini/:match*",
      "destination": "https://generativelanguage.googleapis.com/v1beta/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}